<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use ViicSlen\LaravelAlertable\Enums\Severity;

return new class extends Migration
{
    protected string $table;

    public function __construct()
    {
        $this->table = config('alertable.database.table', 'alerts');
    }

    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('alertable_id')->nullable();
            $table->string('alertable_type')->nullable();

            $table->string('message');
            $table->json('data')->nullable();
            $table->enum('severity', Severity::values())->default(Severity::Info);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->table);
    }
};
